<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel = "stylesheet" href="style.css">

</head>
<body>

    <section>
       <div class = "signup-box">
           <form action = "">
               <h2>Sign-Up</h2>
               <div class="input-box">

                   <input type="text" required>
                   <label>Name</label>
               </div>
               <div class="input-box">

                   <input type="text" required>
                   <label>UserID</label>
               </div>
               <div class="input-box">

                   <input type="email" required>
                   <label>Email</label>
               </div>
               <div class="input-box">

                   <input type="password" required>
                   <label>Password</label>
               </div>

               <button type="submit">Sign-Up</button>
               <div class="register-link">
                   <p>Have an account?<a href = "Index.html">Login Here</a></p>
               </div>

           </form>
       </div>


    </section>






     <p>Already have an account? <a href="#">Login here</a> </p>

</body>
</html>
