section{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    min-height: 100vh;
    background: url("bg_5.png") no-repeat;
    background-size:cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}


.login-box{
   position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    display: flex;    justify-content: center;
    align-items: center;

}

.signup-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

h2 {
    font-size: 2em;
    color: blue;
    text-align: center;
}

.input-box {
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;

}
.input-box label {

    position: absolute;

    transform: translateY(-100%);
    font-size:1em;
    color: blue;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {

}

.input-box input {
    width: 100%;
    height: 50px;
    background:transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: violet;
    padding: 0 35px 0 5px;
}


.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: blue;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: blue;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
}

.remember-forgot a {
    color: blue;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    background: blue;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}

.register-link {
    font-size: .9em;
    color: blue;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
    }
}
